<h1
id="interactive-plane-sweep-algorithm-for-line-segments-pedagogical-aid">Interactive
Plane Sweep Algorithm for line segments (Pedagogical Aid)</h1>
<h2 id="team-members">Team Members</h2>
<ul>
<li>Casey Meisenzahl</li>
</ul>
<h2 id="project-description">Project Description</h2>
<p>Web based application. The Plane Sweep Algorithm has an intuitive
name but it can be a little tricky to know exactly what is happening at
each step. The interactive tool will allow you to move the sweeping line
over a set of line segments. Progressing the algorithm or reverting the
algorithm to the prior step. Adjacent to the line segments / sweeping
line there will be another visualization of the data structure. The data
structure will have corresponding highlights showing what actions are
causing the reordering of the data structure.</p>
<h2 id="timeline">Timeline</h2>
<ul>
<li>Week 6 Overview Presentation</li>
<li>Week 7 Generate data and display it</li>
<li>Week 8 Implement Line sweep / update display when intersection if
found</li>
<li>Week 9 Visualize data structure changing</li>
<li>Week 10 Progress Presentation</li>
<li>Week 11 Allow user to move forward and backwards</li>
<li>Week 12 Highlight corresponding changes in line segment display and
data structure</li>
<li>Week 13 Allow buffer time for setbacks</li>
<li>Week 14 Allow buffer time for setbacks</li>
<li>Week 15 Final Presentation</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Professors Slides</li>
<li>https://d3js.org</li>
</ul>
